<!---
SCC0219 - Exercise 4, desafio
Nome: LUIS FILIPE VASCONCELOS PERES
NroUSP: 10310641
--->
<!DOCTYPE html>
<html>
<head>
    <title>Calculadora</title>
    <link href="https://fonts.googleapis.com/css?family=Orbitron:600&display=swap" rel="stylesheet">
    <style type="text/css">
        @font-face {
            font-family: 'digital-7regular';
            src: url('digital-7.regular-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: 'Orbitron', sans-serif;
            color: #e1dfb6;
            background-image: url("shrek.png");
            background-size: 445px 483px;
            background-repeat: no-repeat;
            background-color: #e1dfb6;
        }
        #container{
            width: 415px;
            height: 400px;
            padding: 110px 8px;
            text-align: center;
        }
        #tela{
            width: 200px;
            height: 40px;
            background-color: #c5ee7d;
            border: 4px solid #7a9244;
            border-radius: 8px;
            padding: 0 4px;
            margin: 8px 0 16px 0;
            display: inline-block;
            font: 32px 'digital-7regular', sans-serif;
            color: #5c452d;
            letter-spacing: 4px;
            position: relative;
        }
        #conteudo{
            position: absolute;
            bottom: 0;
            right: 0;
        }
        table{
            display: inline-block;
            border-collapse: separate;
            border-spacing: 4px;
            border-radius: 8px;
        }
        td{
            width: 40px;
            height: 40px;
            border-radius: 5px;
        }
        button{
            width: 100%;
            height: 100%;
            border: 2px solid #e1dfb6;
            border-radius: 4px;
            background-color: #7a9244;
            font: inherit;
            font-size: 115%;
            color: inherit;
        }
        #igual, #C{
            background-color: #5c452d;
        }
        .small{
            font-size: 135%;
        }
        
    </style>
</head>
<body>
    <div id="container">
        <div id="tela">
            <span id="conteudo">shrek</span>
        </div>
        <div class="tabela">
            <table>
                <tr>
                    <td><button class="numero">7</button></td>
                    <td><button class="numero">8</button></td>
                    <td><button class="numero">9</button></td>
                    <td class="small"><button class="operator">+</button></td>
                    <td><button class="C">C</button></td>
                </tr><tr>
                    <td><button class="numero">4</button></td>
                    <td><button class="numero">5</button></td>
                    <td><button class="numero">6</button></td>
                    <td class="small"><button class="operator">-</button></td>
                    <td><button class="CE">CE</button></td>
                </tr><tr>
                    <td><button class="numero">1</button></td>
                    <td><button class="numero">2</button></td>
                    <td><button class="numero">3</button></td>
                    <td><button class="operator">x</button></td>
                    <td class="small" rowspan="2"><button class="igual">=</button></td>
                </tr><tr>
                    <td colspan="2"><button>0</button></td>
                    <td class="small"><button class="dot">.</button></td>
                    <td><button class="operator">/</button></td>
                </tr>
            </table>
        </div>
    </div>
    
    <script type="text/javascript" src="js/desafio.js"></script>
</body>
</html>