﻿<!DOCTYPE html>
<html lang="pt-BR">
<head>

	<title>Exercício 1 - SCC0219</title>

</head>
<body bgcolor="#cce8de">
	<font face="trebuchet ms" color="704040" size="2">

		<div>
			<img src="picture.png" alt="Foto de Luís Peres" width="200px" height="200px" border="3px"/>
		</div>

		<div>
			<h3>Luís Filipe Vasconcelos Peres</br>nº USP 10310641</h3>
			<p>
				Meu nome é <b>Luís</b>, tenho 22 anos e estudo <b>Engenharia Elétrica</b> na <b>Universidade de São Paulo</b>. Nasci em Penápolis, no interior de SP. Meus interesses acadêmicos e profissionais se aproximam mais da Computação que da Engenharia Elétrica, apesar de nem sempre serem "caminhos" muito distantes. Ao mesmo tempo, também gosto de trabalhar com <b>Design</b> e <b>Marketing</b>, com tradução e outras aleatoriedades. 
			</p>
			<p>
				Penso que tenho hobbies demais:
				<ul>
					<li>Desenhar Pixel Art</li>
					<li>Tocar guitarra e violão</li>
					<li>Andar de skate</li>
					<li>Produção e mixagem de lo-fi hip-hop</li>
				</ul>
			</p>
			<p>
				Falo Português, Inglês e estou aprendendo Espanhol.
			</p>
		</div>

		<div>
			<h4>Contato:</h4>

			<a href="https://facebook.com/lfvperes/"><img src="facebook.png"/ width="40px" height="40px" border="3px"></a>
			<a href="https://instagram.com/lfvperes"><img src="instagram.png"/ width="40px" height="40px" border="3px"></a>
			<a href="https://luppe-pixel.artstation.com/"><img src="artstation.png"/ width="40px" height="40px" border="3px"></a>
			<br/>
			<a href="https://linktr.ee/lfvperes">Outros links</a>
		</div>

	</font>
</body>
</html>